<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : sans-serif;
			color : white;
			background-color : #21489e;
			padding: 0.3em;
		}
		body {
			font-family : verdana;
		}
		td, th {
			padding: 0.5em;
			text-align : center;
			width : 18%;
		}
		th {
			background-color : #A6CAF0;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
		}
		
		.DRC_summary_header {							
			padding-bottom : 0.1em;
			border : 0px solid black;							
			width: 100%;
                        align: right;
                        
		}

		.DRC_summary_header_col1, 
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3
		{
			color : black;
			font-size:150%;
                        padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2: 0em;
			border : 0px solid black;
			width : auto;
			vertical-align: top;
			font-weight: bold;				
		}
		
		.DRC_summary_header_col1 	
		{		                       
			text-align: right;
                        width: auto;	
		}

		.DRC_summary_header_col2 	
		{		
			text-align: center;	
		}

		.DRC_summary_header_col3 	
		{		
			text-align: left;	
		}


		
		.header_holder
		{
		Width = 100%;
		border = 0px solid green;
		padding = 0;
		}
		
		
		
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
                {
			left:0;
			top:0;
			padding-top : 0.1em;			
			border : 0px solid black;
			width : 100%;
			vertical-align: top

		}
		.front_matter {	
			
			margin-top: 5px;
 			margin-left: 0px;					 			
 			horizontal-align: left;
		}
				
		
		.front_matter_column1 {
			width : 10em;	
			text-align  : right;
			padding-right:0.1em;
			
		}
		
		.front_matter_column2 {
                        width: 0.1em;
			align: center;
			text-align : center;
			margin-right  : 0.1em;	
			margin-left   : 0.1em;
		}
		.front_matter_column3 {
			width         : auto;  
			text-align    : left;	
			margin-right  : 0.5em;				
		}
		
		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : right;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #EEEEE0 
		}
		tr.onmouseout_even { 
			background-color : #F3F3E3   
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : lightYellow
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #008000 
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD13\Templates\AD-rgb_logo_223x64.gif
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td Style="width:70%">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">2018/7/2</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">14:45:03</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename</td>
<td class="front_matter_column2">:</td>
<td class="front_matter_column3"><a href="file:///D:\GreenBox\GREENBOX-ACC-J16-PVT2-TESTBOARD\GREENBOX-ACC-J16-PVT2-TESTBOARD\J16-TESTBOARD.PcbDoc" class="file"><acronym title="D:\GreenBox\GREENBOX-ACC-J16-PVT2-TESTBOARD\GREENBOX-ACC-J16-PVT2-TESTBOARD\J16-TESTBOARD.PcbDoc">D:\GreenBox\GREENBOX-ACC-J16-PVT2-TESTBOARD\GREENBOX-ACC-J16-PVT2-TESTBOARD\J16-TESTBOARD.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td Style="Width:30%">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations</td>
<td class="DRC_summary_header_col2">:</td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table>
<hr><a name="IDZUGAMVC45JVYLT4IKLC3HMNHCLCCSUMJGO5XZGOSUVZBZXPLT2TM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCO0VIAKOOR1AMSQI1C2LXPSD1KKBLIGXSHF0D4F2SW3F4M2JWNSM">Room S5 (Bounding Region = (6145mil, 5175mil, 6460mil, 5360mil) (InComponentClass('S5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXOTSG0EF0SP0GEF3ARLXIXN3KEISKBWBEKYXBJM1VINCMT5VIKHN">Room S4 (Bounding Region = (6145mil, 4980mil, 6460mil, 5165mil) (InComponentClass('S4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVROSENYCYSKAJOVWXJKMBF2XFLRTDMGFL2HT2BHWFB4ZS0CFL0FM">Room S3 (Bounding Region = (6145mil, 4785mil, 6460mil, 4970mil) (InComponentClass('S3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3ABML5FXHX0GHXDZLMTY1QLEDHTLXZNUD0BVZXFITJVUFHAVHNME">Room S2 (Bounding Region = (6145mil, 4590mil, 6460mil, 4775mil) (InComponentClass('S2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDX0C4B32VEP1NJI0DTUGKMLBF4PECUKT2OLOUMEE0LAG55CW5VTOB">Room S1 (Bounding Region = (5150mil, 4818.78mil, 5335mil, 5133.78mil) (InComponentClass('S1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRTVRCGAW112CPAEKA0WJHNEMCFGCYTPYEL50TPOUOBIM1CGMSEOH">Clearance Constraint (Gap=6mil) (InComponent('U1')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCLIAY1UOPMOCEJUBEJSD2D1S5IWRDPHGD2Y4EWCNPYSG1X22XUX">Room Signal (Bounding Region = (5385mil, 4775mil, 5970mil, 5120mil) (InComponentClass('Signal'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2Z55K2IZBATSPJBK15LSP2VCEUKVCU520ZVDBBMX4T03EHQLK0F">Room Relay (Bounding Region = (3340mil, 4096.89mil, 4845mil, 6191.89mil) (InComponentClass('Relay'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPB3KT2HY4TKMBM50RHIPUC5OVCP2VWTVF04OQHMFUGJ2BQPH2ABL">Room Power (Bounding Region = (3385mil, 6780mil, 6795mil, 8345mil) (InComponentClass('Power'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0VB5WDT0W3Z5B4W3PGJRDUKOWGNYCG34C0OYXJODM1XEDX4W0KZN">Room ORelay (Bounding Region = (5585mil, 4450mil, 5965mil, 4725mil) (InComponentClass('ORelay'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVS4ADCXNAENFCOT3ZQXPXWDVKCV0SQ0JLP55ZVN3SXBUXZRR0S5K">Room Mcu (Bounding Region = (5010mil, 5360mil, 6070mil, 6215mil) (InComponentClass('Mcu'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB0EQGF2HNLUGHCVBPMUQU4N5HYEVHLCR4UVXNDISCT15MKO2Z1J">Room Led (Bounding Region = (6111.445mil, 3290mil, 7154.752mil, 3939.606mil) (InComponentClass('Led'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOWKTV4OCA2GVEWLDOQYPRRN5RPIR22HWNGDCRUBHKDO0FW2E0F4F">Room C2 (Bounding Region = (6030mil, 6205mil, 6625mil, 6470mil) (InComponentClass('C2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF04ZLJT0I04UNOQC1RXFS3LLUKAZOEDOX0HROMFZDGFKVWJ3QCGI">Room C1 (Bounding Region = (6070mil, 5556.929mil, 6335mil, 6151.929mil) (InComponentClass('C1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2Y2ZOGFGG5NRHEUKQBYIZRFYCPPIOQS2AILJFIPM01KZP2SU00ON">Room Audio (Bounding Region = (4795mil, 2661.89mil, 5731.89mil, 4111.89mil) (InComponentClass('Audio'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOJW242G4RU0XDGE0MV4ZORXULCA2Q0L0QMZSOVG42S2HMRH5YKZI">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDASLZWSE3A34OBMFRKHNTRD4AMEEOMSKSZDSFEWLHYCL2BMMIFJWC">Silk to Silk (Clearance=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM5VJQ2IYYW4UNKSLKKHY5AIT0DNKJJJXY2M5KYPBRBUIH2K1KZAE">Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXTOZOG3PQXPGHBWAVLGV55TSGZBV3Q4UPMIDIEP2UBXSBF1APPM">Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF3TK1RBCADMAHJ45DEJMMTVDQKIIBMRAL3ZXQ4FLBYSBMKOUW5XN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEMZSTHYX4SI2P3VHLF1IXKW1EGU1FXL4HOHPQGBKF3TOHKWA3XLI">Hole Size Constraint (Min=1mil) (Max=1000mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDABRKYZEHTOWSJ1CPH3ETU11DZJ0MAEGXULNWRTFMPZWV0AA0NUHN">Height Constraint (Min=0mil) (Max=3000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH2L2LEVL2PKKJTZPSICMO4UJMLDS1CU4HOZGWKTVU0TCLQWXAMM">Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOWGHASOIOMT1MDAI2DVKHXRUNFZH0MZMFTIU44NDX5ZZYTHHC5TN">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGFEKEBIX0FW4BQQRGAJIL0MPKJMX3A5S4341F2MFEMTUDOLYMRPL">Clearance Constraint (Gap=9mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQCT0RIYQKIINERTXBGUOX5MV0DZZINIQXN42KTJZLZESRSN2KYTM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDICRRCFPGKXPJB135RQQU3WIJMOQYBDCXMEWHJFKK5JSUF1NB4WBF">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNWX0HCRQEK11JA5FCS1D3XWUUNGJHHFJ4QVTKKN2RABAKJ2LLUVC">Room Top (Bounding Region = (2800mil, 4075mil, 7165mil, 8010mil) (InComponentClass('Top'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDALQ0AYBYD5YIKW5FUSSKDTNOEMAJDF4XKRUDTUIUG3MHXNYSW0EC">Clearance Constraint (Gap=15mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDCS4GWLFSXUWGDKPRL5GTSGGEIEZJDPKUZQS0IJPQQWJIMDQ3PITK">Room Sensor (Bounding Region = (2805mil, 3010mil, 4425mil, 4530mil) (InComponentClass('Sensor'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><hr>
</body>
</html>
